# Configuration pour l'application ExoPlanet AI

# URL de base pour le visualisateur éducatif d'exoplanètes
NEXT_PUBLIC_EDUCATIONAL_VISUALIZER_BASE_URL=https://visualize3-d.vercel.app

# URL du backend API
NEXT_PUBLIC_BACKEND_URL=https://backend-space.onrender.com

# URL de l'API de classification d'exoplanètes
NEXT_PUBLIC_CLASSIFICATION_API_URL=https://modelnyxai.onrender.com

# Autres variables d'environnement peuvent être ajoutées ici